<?php

return [
    'userManagement'     => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'         => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'               => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'               => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'originalPaliGramma' => [
        'title'          => 'သဒ္ဒါကြီးကျမ်းရင်းပါဠိ',
        'title_singular' => 'သဒ္ဒါကြီးကျမ်းရင်းပါဠိ',
    ],
    'chapter'            => [
        'title'          => 'သဒ္ဒါကဏ္ဍ',
        'title_singular' => 'သဒ္ဒါကဏ္ဍ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'သဒ္ဒါကဏ္ဍ',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'sandi'              => [
        'title'          => 'သန္ဓိပိုင်းကျမ်းရင်းပါဠိ',
        'title_singular' => 'သန္ဓိပိုင်းကျမ်းရင်းပါဠိ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'chapter'           => 'သဒ္ဒါကဏ္ဍ',
            'chapter_helper'    => ' ',
            'title'             => 'သုတ်စဉ်',
            'title_helper'      => ' ',
            'definition'        => 'သုတ်စဉ်အဖွင့်',
            'definition_helper' => ' ',
            'remark'            => 'Remark',
            'remark_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'nama'               => [
        'title'          => 'နာမကဏ္ဍကျမ်းရင်းပါဠိ',
        'title_singular' => 'နာမကဏ္ဍကျမ်းရင်းပါဠိ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'chapter'           => 'သဒ္ဒါကဏ္ဍ',
            'chapter_helper'    => ' ',
            'title'             => 'သုတ်စဉ်',
            'title_helper'      => ' ',
            'definition'        => 'သုတ်စဉ်အဖွင့်',
            'definition_helper' => ' ',
            'remark'            => 'Remark',
            'remark_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'karaka'             => [
        'title'          => 'ကာရကကျမ်းရင်းပါဠိ',
        'title_singular' => 'ကာရကကျမ်းရင်းပါဠိ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'chapter'           => 'သဒ္ဒါကဏ္ဍ',
            'chapter_helper'    => 'သဒ္ဒါအခန်းရွေးပါ',
            'title'             => 'သုတ်စဉ်',
            'title_helper'      => 'သုတ်စဉ်',
            'definition'        => 'သုတ်စဉ်အဖွင့်',
            'definition_helper' => 'သုတ်စဉ်အဖွင့်',
            'remark'            => 'Remark',
            'remark_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'samasa'             => [
        'title'          => 'သမာသ်ကျမ်းရင်းပါဠိ',
        'title_singular' => 'သမာသ်ကျမ်းရင်းပါဠိ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'chapter'           => 'သဒ္ဒါကဏ္ဍ',
            'chapter_helper'    => 'သဒ္ဒါကဏ္ဍ',
            'title'             => 'သုတ်စဉ်',
            'title_helper'      => 'သုတ်စဉ်',
            'definition'        => 'သုတ်စဉ်အဖွင့်',
            'definition_helper' => 'သုတ်စဉ်အဖွင့်',
            'remark'            => 'Remark',
            'remark_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'tadisa'             => [
        'title'          => 'တဒ္ဓိတ်ကျမ်းပါဠိ',
        'title_singular' => 'တဒ္ဓိတ်ကျမ်းပါဠိ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'chapter'           => 'သဒ္ဒါကဏ္ဍ',
            'chapter_helper'    => 'သဒ္ဒါကဏ္ဍ',
            'title'             => 'သုတ်စဉ်ပါဠိ',
            'title_helper'      => 'သုတ်စဉ်ပါဠိ',
            'definition'        => 'သုတ်စဉ်အဖွင့်',
            'definition_helper' => 'သုတ်စဉ်အဖွင့်',
            'remark'            => 'Remark',
            'remark_helper'     => 'Remark',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'archa'              => [
        'title'          => 'အာချာတ်ကျမ်းရင်းပါဠိ',
        'title_singular' => 'အာချာတ်ကျမ်းရင်းပါဠိ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'chapter'           => 'သဒ္ဒါကဏ္ဍ',
            'chapter_helper'    => ' ',
            'titile'            => 'သုတ်စဉ်ပါဠိ',
            'titile_helper'     => 'သုတ်စဉ်ပါဠိ',
            'definition'        => 'သုတ်စဉ်အဖွင့်',
            'definition_helper' => 'သုတ်စဉ်အဖွင့်',
            'remark'            => 'Remark',
            'remark_helper'     => 'Remark',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'kibbidhana'         => [
        'title'          => 'ကိဗ်ကျမ်းရင်းပါဠိ',
        'title_singular' => 'ကိဗ်ကျမ်းရင်းပါဠိ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'chapter'           => 'သဒ္ဒါကဏ္ဍ',
            'chapter_helper'    => 'သဒ္ဒါကဏ္ဍ',
            'title'             => 'သုတ်စဉ်ပါဠိ',
            'title_helper'      => 'သုတ်စဉ်ပါဠိ',
            'definition'        => 'သုတ်စဉ်အဖွင့်',
            'definition_helper' => 'သုတ်စဉ်အဖွင့်',
            'remark'            => 'Remark',
            'remark_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'unadikappa'         => [
        'title'          => 'ဥဏာဒ်ကျမ်းရင်းပါဠိ',
        'title_singular' => 'ဥဏာဒ်ကျမ်းရင်းပါဠိ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'chapter'           => 'သဒ္ဒါကဏ္ဍ',
            'chapter_helper'    => 'သဒ္ဒါကဏ္ဍ',
            'title'             => 'သုတ်စဉ်ပါဠိ',
            'title_helper'      => 'သုတ်စဉ်ပါဠိ',
            'definition'        => 'သုတ်စဉ်အဖွင့်',
            'definition_helper' => 'သုတ်စဉ်အဖွင့်',
            'remark'            => 'Remark',
            'remark_helper'     => 'Remark',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'generalKnowledge'   => [
        'title'          => 'General Knowledge',
        'title_singular' => 'General Knowledge',
    ],
    'postCategory'       => [
        'title'          => 'Post Category',
        'title_singular' => 'Post Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Post Category',
            'title_helper'      => 'Post Category',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'post'               => [
        'title'          => 'Post',
        'title_singular' => 'Post',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'post_category'        => 'Post Category',
            'post_category_helper' => 'Post Category',
            'post_title'           => 'Post Title',
            'post_title_helper'    => 'Post Title',
            'description'          => 'Post Description',
            'description_helper'   => 'Post Description',
            'slug'                 => 'Slug',
            'slug_helper'          => 'Post Slug',
            'post_image'           => 'Post Image',
            'post_image_helper'    => 'Post Image',
            'user'                 => 'Post Uploader',
            'user_helper'          => 'Post Uploader',
            'publish'              => 'Publish',
            'publish_helper'       => 'Publish Post',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'englishLesson'      => [
        'title'          => 'English Lesson',
        'title_singular' => 'English Lesson',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'post_category'        => 'English Lesson Post Category',
            'post_category_helper' => 'English Lesson Post Category',
            'title'                => 'English Lesson Post Lesson',
            'title_helper'         => 'English Lesson Post Lesson',
            'description'          => 'English Lesson Description',
            'description_helper'   => ' ',
            'lesson_img'           => 'English Lesson File',
            'lesson_img_helper'    => 'English Lesson File',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
];
